set-option -g default-shell /bin/bash

#Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r

#bind useful in copy mode
# setw -g mode-mouse on
# setw -g mouse on

# # Allow mouse to select which pane to use
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Allow vim keys
set-window-option -g mode-keys vi

# copy/paste using vim-style keys
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# Better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, 
# and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g default-terminal "xterm"

# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 1 

# quick pane cycling
unbind ^a
bind ^a select-pane -t :.+

# Enable utf-8 on
set -g status on
set -g status-utf8 on

# Set windows notifications
setw -g monitor-activity on
set -g visual-activity on

# Kill the current pane
bind-key x kill-pane

# vim-style pane switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# tmux ressurect
set -g @tpm_plugins "                \
        tmux-plugins/tpm             \
        tmux-plugins/tmux-sessionist \
        tmux-plugins/tmux-resurrect  \
        "

# init tmux plugin manager
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-sessionist/sessionist.tmux
run-shell ~/.tmux/plugins/tpm/tpm
